Format: 3.0 (quilt)
Source: dcap
Binary: dcap, libdcap1, dcap-dev, dcap-tunnel-gsi, dcap-tunnel-krb, dcap-tunnel-ssl, dcap-tunnel-telnet, dcap-dbg
Architecture: any
Version: 2.47.7-1
Maintainer: Christian Bernardt <christian.bernardt@desy.de>
Dm-Upload-Allowed: yes
Homepage: http://www.dcache.org/manuals/libdcap.shtml
Standards-Version: 3.9.2
Vcs-Browser: http://svn.nordugrid.org/trac/packaging/browser/debian/dcap
Vcs-Svn: http://svn.nordugrid.org/repos/packaging/debian/dcap
Build-Depends: debhelper (>= 5), libglobus-gssapi-gsi-dev, libkrb5-dev, libssl-dev, autoconf, automake, libtool
Checksums-Sha1: 
 d1ab01e1215ded7134e0fc2f0081b88816f9a2d7 206277 dcap_2.47.7.orig.tar.gz
 4a188cd2c2ce0dfbc47d876e82eceb626ad0f22b 6084 dcap_2.47.7-1.debian.tar.gz
Checksums-Sha256: 
 2aa1d34076b7afc5b7d3294f8275356a47b7fb2484440e8f6aa5942eb121f4a5 206277 dcap_2.47.7.orig.tar.gz
 b7bee18b34a00725d104976e2036587ce958e5a87a29e078499361b444602c73 6084 dcap_2.47.7-1.debian.tar.gz
Files: 
 63388e3824d9de9efae40e83a960fabc 206277 dcap_2.47.7.orig.tar.gz
 c0c68dc68876ad697325859d3bd083dd 6084 dcap_2.47.7-1.debian.tar.gz
