Format: 3.0 (quilt)
Source: dcap
Binary: dcap, libdcap1, dcap-dev, dcap-tunnel-gsi, dcap-tunnel-krb, dcap-tunnel-ssl, dcap-tunnel-telnet, dcap-dbg
Architecture: any
Version: 2.47.7-1
Maintainer: Christian Bernardt <christian.bernardt@desy.de>
Dm-Upload-Allowed: yes
Homepage: http://www.dcache.org/manuals/libdcap.shtml
Standards-Version: 3.9.2
Vcs-Browser: http://svn.nordugrid.org/trac/packaging/browser/debian/dcap
Vcs-Svn: http://svn.nordugrid.org/repos/packaging/debian/dcap
Build-Depends: debhelper (>= 5), libglobus-gssapi-gsi-dev, libkrb5-dev, libssl-dev, autoconf, automake, libtool
Checksums-Sha1: 
 dff3d8b410b2195c2d0d58a82247e37402e72ef4 417286 dcap_2.47.7.orig.tar.gz
 a430d8c9840e35f943fbdb2251df276c1508e9d8 6099 dcap_2.47.7-1.debian.tar.gz
Checksums-Sha256: 
 8be27bf7bfb16081f143fefe60b1364ff3d0f91c62bd9694b2c7f234cedafa5a 417286 dcap_2.47.7.orig.tar.gz
 e2c3e54bf8e89611b12e0c4a3b33b12d67a1e2ac2f8558b34e8485eef9c2cd9e 6099 dcap_2.47.7-1.debian.tar.gz
Files: 
 05138e93e719c35e23aceb09bf14629a 417286 dcap_2.47.7.orig.tar.gz
 f483955ccb48834bd321bcb3c13ade62 6099 dcap_2.47.7-1.debian.tar.gz
