Format: 3.0 (quilt)
Source: dcap
Binary: dcap, libdcap1, dcap-dev, dcap-tunnel-gsi, dcap-tunnel-krb, dcap-tunnel-ssl, dcap-tunnel-telnet, dcap-dbg
Architecture: any
Version: 2.47.7-1
Maintainer: Christian Bernardt <christian.bernardt@desy.de>
Dm-Upload-Allowed: yes
Homepage: http://www.dcache.org/manuals/libdcap.shtml
Standards-Version: 3.9.2
Vcs-Browser: http://svn.nordugrid.org/trac/packaging/browser/debian/dcap
Vcs-Svn: http://svn.nordugrid.org/repos/packaging/debian/dcap
Build-Depends: debhelper (>= 5), libglobus-gssapi-gsi-dev, libkrb5-dev, libssl-dev, autoconf, automake, libtool
Checksums-Sha1: 
 1df30ab4305f433d657fca79b762f97c84c6363f 417142 dcap_2.47.6.orig.tar.gz
 be16e197f7ccac8dc606842ae867218d6cbd5d23 11491 dcap_2.47.6-1.debian.tar.gz
Checksums-Sha256: 
 a4f5be691e782b38d975cef1a150f97c231212db0a1b99db486da84c26749dae 417142 dcap_2.47.6.orig.tar.gz
 a532e40e305b52ec2e36192dd6cf7bfdbc7ef405f28c2a39074297c1e131729a 11491 dcap_2.47.6-1.debian.tar.gz
Files: 
 a5c7ce040d958bf1bfd0c266a2823d91 417142 dcap_2.47.6.orig.tar.gz
 a174b2fdffc88bfeb6abe3707121b971 11491 dcap_2.47.6-1.debian.tar.gz
